# AluraFlixChallenge

./: AluraFlixAPIChallenge.sln  README.md
AluraFlixAPI/: AluraFlixAPI.csproj  Program.cs  Startup.cs  appsettings.json
AluraFlixAPI/Controllers/: CategoriaController.cs  UsuarioController.cs  VideoController.cs
AluraFlixAPI/Data/: AppDbContext.cs
AluraFlixAPI/Data/Dtos/Categoria/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  ReadCategoriaVideosDto.cs  UpdateCategoriaDto.cs
AluraFlixAPI/Data/Dtos/Request/: LoginRequest.cs
AluraFlixAPI/Data/Dtos/Usuario/: CreateUsuarioDto.cs
AluraFlixAPI/Data/Dtos/Video/: CreateVideoDto.cs  ReadVideoDto.cs  UpdateVideoDto.cs
AluraFlixAPI/Helpers/: PagedList.cs
AluraFlixAPI/Migrations/: 20220814205028_Create-Video.Designer.cs  20220814205028_Create-Video.cs  20220828135208_Create-Categoria.Designer.cs  20220828135208_Create-Categoria.cs  20220828170948_Create-Relationship-CategoriaVideo.Designer.cs  20220828170948_Create-Relationship-CategoriaVideo.cs  20220903125608_Create-Usuario.Designer.cs  20220903125608_Create-Usuario.cs  20220903152119_Add-Admin.Designer.cs  20220903152119_Add-Admin.cs  AppDbContextModelSnapshot.cs
AluraFlixAPI/Models/: Categoria.cs  Token.cs  Usuario.cs  Video.cs
AluraFlixAPI/Profiles/: CategoriaProfile.cs  UsuarioProfile.cs  VideoProfile.cs
AluraFlixAPI/Properties/: launchSettings.json
AluraFlixAPI/Services/: CategoriaService.cs  LoginService.cs  TokenService.cs  UsuarioService.cs  VideoService.cs
